<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="he4-lC-u8Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodListViewController" customModule="WasteNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-IP-BNg">
                                <rect key="frame" x="0.0" y="169" width="393" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="60" id="EIB-oy-urY" customClass="FoodCell" customModule="WasteNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIB-oy-urY" id="R4A-ZK-mlX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍞 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-zK-kEv">
                                                    <rect key="frame" x="20" y="11" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-kW-n5N">
                                                    <rect key="frame" x="47" y="33" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-l8-yXr">
                                                    <rect key="frame" x="332" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expirationLabel" destination="ad7-kW-n5N" id="vtU-Id-ueP"/>
                                            <outlet property="expirationStatusView" destination="LQG-l8-yXr" id="Jz1-sM-tzd"/>
                                            <outlet property="foodLabel" destination="GLl-zK-kEv" id="0vB-RH-H44"/>
                                            <segue destination="SCE-hT-vgO" kind="presentation" id="X8k-14-QCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-HT-eeN">
                                <rect key="frame" x="0.0" y="103" width="393" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-VV-wVv">
                                        <rect key="frame" x="10" y="12" width="373" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-Ah-TGR">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="All">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-kD-EnP">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="87.999999999999986" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🚪Pantry">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="🚪Pantry">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-tN-0iI">
                                                <rect key="frame" x="167.33333333333334" y="0.0" width="91.333333333333343" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="❄️ Fridge">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="❄️ Fridge">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-pQ-GdZ">
                                                <rect key="frame" x="278.66666666666669" y="0.0" width="94.333333333333314" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🧊 Freezer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="🧊 Freezer">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXD-VV-wVv" secondAttribute="trailing" constant="10" id="5dU-me-fhO"/>
                                    <constraint firstAttribute="width" constant="393" id="Ahj-dn-RCs"/>
                                    <constraint firstItem="cXD-VV-wVv" firstAttribute="centerX" secondItem="bnM-HT-eeN" secondAttribute="centerX" placeholder="YES" id="Mb0-eG-DOI"/>
                                    <constraint firstAttribute="height" secondItem="cXD-VV-wVv" secondAttribute="height" multiplier="1.68932" id="ZJQ-f6-A1o"/>
                                    <constraint firstAttribute="height" constant="58" id="kjd-tv-GbZ"/>
                                    <constraint firstItem="cXD-VV-wVv" firstAttribute="leading" secondItem="bnM-HT-eeN" secondAttribute="leading" constant="10" id="tLB-md-oQk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CtR-v2-gmp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N82-8k-1oH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnM-HT-eeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uvx-qs-FZ5"/>
                            <constraint firstItem="bnM-HT-eeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6k-C4-0QT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Foods" largeTitleDisplayMode="always" id="fIR-9T-T36">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Uak-cH-ugU">
                            <connections>
                                <segue destination="SCE-hT-vgO" kind="presentation" id="haQ-6f-qvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="r6C-IP-BNg" id="9Nd-I4-LMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="7L5-83-me3">
            <objects>
                <viewController id="rZs-VP-Afi" customClass="CalendarViewController" customModule="WasteNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bZ-Nh-hKe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iFN-6x-5Tj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="TSj-uM-hAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Y-IT-fSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="712"/>
        </scene>
        <!--New Food-->
        <scene sceneID="HkS-sU-oqJ">
            <objects>
                <viewController id="Hbd-S2-RCp" customClass="FoodComposeViewController" customModule="WasteNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNs-v7-RqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ITO-cI-XMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Food" id="mbJ-Kp-qfq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Amt-pu-wKi"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4ib-ub-cIs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NW-ck-GGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31r-3V-KnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCE-hT-vgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KO-mU-eS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbd-S2-RCp" kind="relationship" relationship="rootViewController" id="Ima-Gh-ZQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gJ-Q8-f5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-2"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="CKb-7G-2dU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0y-Rl-s6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.circle.fill" catalog="system" id="g3p-JR-sQr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovB-cy-4zh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZs-VP-Afi" kind="relationship" relationship="rootViewController" id="tDJ-7x-ziR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SN-jg-emq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QUd-xi-p13">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="he4-lC-u8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4A4-gH-W6w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w15-fP-lt9" kind="relationship" relationship="viewControllers" id="vZj-JC-Lkk"/>
                        <segue destination="L0y-Rl-s6m" kind="relationship" relationship="viewControllers" id="OLz-cD-1Kr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwY-Me-tWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="344"/>
        </scene>
        <!--Foods-->
        <scene sceneID="Ad6-OI-Ns3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w15-fP-lt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="carrot.fill" catalog="system" id="HHH-EJ-YSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4k-aN-Lfs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUr-l3-gdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuh-WM-cqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="haQ-6f-qvt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
